# Specify your username and password within those single quotes
# For example:- 
# ---------------------------------
# INSTAGRAM_USERNAME='martin_luther'
# INSTAGRAM_PASSWORD='xzeae12'
# ---------------------------------

INSTAGRAM_USERNAME=''
INSTAGRAM_PASSWORD=''
